<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C499419A-6017-4AA8-B7BE-BDE2215D3146}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{C499419A-6017-4AA8-B7BE-BDE2215D3146}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{4841F323-4287-4423-8C46-4BA43DD27518}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{CA42CB39-C9C1-4F14-8A0B-A51FE72ECFE7}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
				<AudioDevice Name="Default_Motion_Device" ID="{FC8A694F-3E63-4077-AEB4-F9010ED0195F}" PluginName="Wwise Motion" CompanyID="0" PluginID="507" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
