<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4D69277F-0C97-4157-89B2-39B13192AC5D}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{4D69277F-0C97-4157-89B2-39B13192AC5D}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="BadEnding_FX" ID="{E82B394E-5C41-46BD-8556-E494C788FA84}" ShortID="45417423">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{99771541-5794-466C-8385-3E9D19471F82}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{2F84E593-CB4C-4D9F-95A1-0CDAF164A719}" WorkUnitID="{87ADCFDB-1D07-4407-8879-B73DEBFFB608}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="BadEnding_FX" ID="{9B112A6C-A2C1-4532-ADE7-B6F82D3B7EF5}" ShortID="813171452">
							<Language>SFX</Language>
							<AudioFile>BadEnding_FX.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="BadEnding_FX" ID="{9B112A6C-A2C1-4532-ADE7-B6F82D3B7EF5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Button_FX" ID="{D5D435BF-E2B1-4D0A-9604-6D637BBAAB4E}" ShortID="520701667">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Sounds" ID="{3468EB0E-D477-49D4-AB99-8417D0CC24E6}" WorkUnitID="{87ADCFDB-1D07-4407-8879-B73DEBFFB608}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Button_FX" ID="{F9CDB52F-24D4-4D5D-B9EF-725E23F20A49}" ShortID="516583319">
							<Language>SFX</Language>
							<AudioFile>Button_FX.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Button_FX" ID="{F9CDB52F-24D4-4D5D-B9EF-725E23F20A49}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Construction_FX" ID="{2E4477BC-EB24-47DE-B3D0-9236C52B0403}" ShortID="760483681">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87ADCFDB-1D07-4407-8879-B73DEBFFB608}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Construction_FX" ID="{6CC4F6CC-EFD2-4A80-8CDD-836000C82679}" ShortID="344148873">
							<Language>SFX</Language>
							<AudioFile>Construction_FX.wav</AudioFile>
						</AudioFileSource>
						<AudioFileSource Name="Tractor_Fixed_FX" ID="{EBC5D195-3361-41FE-B0FC-05C9B773E434}" ShortID="964697735">
							<Language>SFX</Language>
							<AudioFile>Tractor_Fixed_FX.wav</AudioFile>
							<ConvertedFileIDList>
								<File ID="820444114"/>
							</ConvertedFileIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Construction_FX" ID="{6CC4F6CC-EFD2-4A80-8CDD-836000C82679}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Destruction_FX" ID="{E3972496-0FA7-43AC-BDD5-81679F6AE48D}" ShortID="843988282">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Sounds" ID="{3468EB0E-D477-49D4-AB99-8417D0CC24E6}" WorkUnitID="{87ADCFDB-1D07-4407-8879-B73DEBFFB608}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Destruction_FX" ID="{D349A87F-6BED-408B-90C5-7FC3779630A9}" ShortID="147969968">
							<Language>SFX</Language>
							<AudioFile>Destruction_FX.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Destruction_FX" ID="{D349A87F-6BED-408B-90C5-7FC3779630A9}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Distribution_FX" ID="{BDF6DC93-CB2A-4A70-9AFD-0BB0EE6BE664}" ShortID="96529251">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-200</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>30</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Sounds" ID="{3468EB0E-D477-49D4-AB99-8417D0CC24E6}" WorkUnitID="{87ADCFDB-1D07-4407-8879-B73DEBFFB608}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Distribution_FX" ID="{C5DF6E2F-A262-48E0-8942-371BC72296E2}" ShortID="247433775">
							<Language>SFX</Language>
							<AudioFile>Distribution_FX.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Distribution_FX" ID="{C5DF6E2F-A262-48E0-8942-371BC72296E2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Event_FX" ID="{02E48564-85CC-4CA7-8240-DE260C609E4F}" ShortID="366213982">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>50</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Sounds" ID="{3468EB0E-D477-49D4-AB99-8417D0CC24E6}" WorkUnitID="{87ADCFDB-1D07-4407-8879-B73DEBFFB608}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Event_FX" ID="{94A74971-510D-4627-918D-CCD33C4E8C3C}" ShortID="630696804">
							<Language>SFX</Language>
							<AudioFile>Event_FX.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Event_FX" ID="{94A74971-510D-4627-918D-CCD33C4E8C3C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="GoodEnding_FX" ID="{0501595A-9DE5-468D-A24C-E23B927A9FA0}" ShortID="881786237">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{2F84E593-CB4C-4D9F-95A1-0CDAF164A719}" WorkUnitID="{87ADCFDB-1D07-4407-8879-B73DEBFFB608}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="GoodEnding_FX" ID="{5E9860D6-01D6-4F40-9D58-D19D775C2207}" ShortID="901315954">
							<Language>SFX</Language>
							<AudioFile>GoodEnding_FX.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="GoodEnding_FX" ID="{5E9860D6-01D6-4F40-9D58-D19D775C2207}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Marketplace_FX" ID="{93FFC95D-A0A3-4FF8-AAEF-6CDCBB846953}" ShortID="281725245">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>40</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Sounds" ID="{3468EB0E-D477-49D4-AB99-8417D0CC24E6}" WorkUnitID="{87ADCFDB-1D07-4407-8879-B73DEBFFB608}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Marketplace_FX" ID="{A66CBAC1-FC6C-4EC9-967D-7108C6E5EEA0}" ShortID="298103595">
							<Language>SFX</Language>
							<AudioFile>Marketplace_FX.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Marketplace_FX" ID="{A66CBAC1-FC6C-4EC9-967D-7108C6E5EEA0}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Ambience_FX" ID="{421E7DE2-88A5-46D8-8510-A12A9EB0FABF}" ShortID="649453787">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>30</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{9B75B9E5-23D0-40F5-87AF-042EC19E7B83}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="5"/>
											<Property Name="Min" Type="Real64" Value="-5"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Sounds" ID="{3468EB0E-D477-49D4-AB99-8417D0CC24E6}" WorkUnitID="{87ADCFDB-1D07-4407-8879-B73DEBFFB608}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Ambience_FX" ID="{C22075CE-06B8-46D8-ADD6-1E0A3AC52CAF}" ShortID="13437860">
							<Language>SFX</Language>
							<AudioFile>Ambience_FX.wav</AudioFile>
							<ConvertedFileIDList>
								<File Platform="Windows" ID="261544477"/>
							</ConvertedFileIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Ambience_FX" ID="{C22075CE-06B8-46D8-ADD6-1E0A3AC52CAF}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Construction2_FX" ID="{691DA8C8-10C7-4CAC-B233-617CDF32FC52}" ShortID="945619479">
					<PropertyList>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Sounds" ID="{3468EB0E-D477-49D4-AB99-8417D0CC24E6}" WorkUnitID="{87ADCFDB-1D07-4407-8879-B73DEBFFB608}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Construction2_FX" ID="{ADF05848-7332-4793-A094-DAAB5ED5126F}" ShortID="1013786943">
							<Language>SFX</Language>
							<AudioFile>Construction2_FX.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Construction2_FX" ID="{ADF05848-7332-4793-A094-DAAB5ED5126F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Ambient_Animal" ID="{252F55C0-B23B-4D66-8DD6-4C707FB82729}" ShortID="581113549">
					<PropertyList>
						<Property Name="InitialDelay" Type="Real64">
							<ValueList>
								<Value>15</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{93D0961B-2C4D-4519-B988-B6B6F51CDBC4}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="20">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{621BA309-C497-4E77-AE15-F7BF8DA45398}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="10"/>
											<Property Name="Min" Type="Real64" Value="-10"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="Priority" Type="int16">
							<ValueList>
								<Value>10</Value>
							</ValueList>
						</Property>
						<Property Name="PriorityDistanceFactor" Type="bool" Value="True"/>
						<Property Name="PriorityDistanceOffset" Type="int16">
							<ValueList>
								<Value>10</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87ADCFDB-1D07-4407-8879-B73DEBFFB608}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Cow_FX" ID="{8582BD9C-1884-4809-91F5-9D082B0EBF50}" ShortID="1061615393">
							<PropertyList>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>20</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72118ACF-B143-4486-961A-7FB2BDF46F4D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87ADCFDB-1D07-4407-8879-B73DEBFFB608}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cow_FX" ID="{AF996C22-3190-47B8-9437-776BF9463F75}" ShortID="58226309">
									<Language>SFX</Language>
									<AudioFile>Cow_FX.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Cow_FX" ID="{AF996C22-3190-47B8-9437-776BF9463F75}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Chicken_FX" ID="{63EAC46E-9A30-4659-AFEA-4C23FC9AA231}" ShortID="259834733">
							<PropertyList>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>13</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72118ACF-B143-4486-961A-7FB2BDF46F4D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87ADCFDB-1D07-4407-8879-B73DEBFFB608}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Chicken_FX" ID="{E6F6A12B-13A8-49A5-8A07-AED1D16CBEB9}" ShortID="69855631">
									<Language>SFX</Language>
									<AudioFile>Chicken_FX.wav</AudioFile>
								</AudioFileSource>
								<AudioFileSource Name="Ambience_FX" ID="{57833A07-D517-4070-BE4F-13F03865E2ED}" ShortID="261544477">
									<Language>SFX</Language>
									<AudioFile>Ambience_FX.wav</AudioFile>
									<ConvertedFileIDList>
										<File Platform="Windows" ID="13437860"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Chicken_FX" ID="{E6F6A12B-13A8-49A5-8A07-AED1D16CBEB9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Sheep_FX" ID="{AEF0B9F3-0B70-4D1D-A2B1-E47045F7C423}" ShortID="239032904">
							<PropertyList>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>20</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72118ACF-B143-4486-961A-7FB2BDF46F4D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87ADCFDB-1D07-4407-8879-B73DEBFFB608}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Sheep_FX" ID="{BD239B33-8409-4805-BC2E-3EACFA74B169}" ShortID="49601565">
									<Language>SFX</Language>
									<AudioFile>Sheep_FX.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Sheep_FX" ID="{BD239B33-8409-4805-BC2E-3EACFA74B169}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="Upgrade_FX" ID="{A988F9AC-6D18-46F6-8AAB-6AB02F547AE6}" ShortID="799091347">
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{A3533E69-D851-45AF-9EE0-CC72B4236CCB}" ShortID="511800138">
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{B7F58595-6D29-4576-B280-A9E79370E667}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>15.67398</XPos>
															<YPos>-8.52806</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>32.2884</XPos>
															<YPos>-15.94021</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>94.67085</XPos>
															<YPos>-20.81655</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>100</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Sounds" ID="{3468EB0E-D477-49D4-AB99-8417D0CC24E6}" WorkUnitID="{87ADCFDB-1D07-4407-8879-B73DEBFFB608}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Upgrade_FX" ID="{F8A7294F-12AB-488A-9379-21E4DFDD9DC6}" ShortID="860197988">
							<Language>SFX</Language>
							<AudioFile>Upgrade_FX.wav</AudioFile>
						</AudioFileSource>
						<AudioFileSource Name="Tractor_Fixed_FX" ID="{68327393-3626-4418-ABB0-1F71BE04D53A}" ShortID="820444114">
							<Language>SFX</Language>
							<AudioFile>Tractor_Fixed_FX.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Upgrade_FX" ID="{F8A7294F-12AB-488A-9379-21E4DFDD9DC6}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="DistributionClose_FX" ID="{3D3C1DF7-BB95-40F8-9DCE-D151C20BC843}" ShortID="477959397">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-200</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>30</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Sounds" ID="{3468EB0E-D477-49D4-AB99-8417D0CC24E6}" WorkUnitID="{87ADCFDB-1D07-4407-8879-B73DEBFFB608}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="DistributionClose_FX" ID="{1CC23333-6901-4FA7-BD63-D440080AEFBB}" ShortID="898616527">
							<Language>SFX</Language>
							<AudioFile>DistributionClose_FX.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="DistributionClose_FX" ID="{1CC23333-6901-4FA7-BD63-D440080AEFBB}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Tractor_Fixed_FX" ID="{7F566820-F497-47E8-A03F-2B1E31224A77}" ShortID="925375136">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>17</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{81A82728-D90A-4C22-B0A9-6960E4DA6D52}" ShortID="852167990">
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{CFDA99BE-A974-4D55-B9D3-C7ACF27AE791}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>15.83072</XPos>
															<YPos>-6.51705</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>34.48276</XPos>
															<YPos>-15.90819</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>94.20063</XPos>
															<YPos>-21.07007</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>100</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Sounds" ID="{3468EB0E-D477-49D4-AB99-8417D0CC24E6}" WorkUnitID="{87ADCFDB-1D07-4407-8879-B73DEBFFB608}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Tractor_Fixed_FX" ID="{288DEEC6-BBB4-468D-B3FC-CFCC45FD1E53}" ShortID="622556427">
							<Language>SFX</Language>
							<AudioFile>Tractor_Fixed_FX.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Tractor_Fixed_FX" ID="{288DEEC6-BBB4-468D-B3FC-CFCC45FD1E53}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="N_Market_FX" ID="{20368C8C-87BA-43C2-923E-C6E310755EDA}" ShortID="226426859">
					<PropertyList>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Sounds" ID="{3468EB0E-D477-49D4-AB99-8417D0CC24E6}" WorkUnitID="{87ADCFDB-1D07-4407-8879-B73DEBFFB608}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="N_Market_FX" ID="{BBE20141-F067-4193-98AE-486348CA1DE8}" ShortID="751774092">
							<Language>SFX</Language>
							<AudioFile>N_Market_FX.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="N_Market_FX" ID="{BBE20141-F067-4193-98AE-486348CA1DE8}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Chicken" ID="{2ABFBCD0-22FC-47AB-8074-B46378E685AF}" ShortID="199504026">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="InitialDelay" Type="Real64">
							<ValueList>
								<Value>5</Value>
							</ValueList>
						</Property>
						<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="40">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{7437C5CC-4F89-4D48-8555-65AEB731D333}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="10"/>
											<Property Name="Min" Type="Real64" Value="-10"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{ED66FC31-DB21-4A66-9C9B-2176AD256CA6}" ShortID="217297589">
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{43DE9D36-5C46-4817-AC13-AD733F5689E3}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>23.04075</XPos>
															<YPos>-4.95075</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>39.49844</XPos>
															<YPos>-9.27308</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>64.5768</XPos>
															<YPos>-14.12836</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>100</XPos>
															<YPos>-14.61944</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Sounds" ID="{3468EB0E-D477-49D4-AB99-8417D0CC24E6}" WorkUnitID="{87ADCFDB-1D07-4407-8879-B73DEBFFB608}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Chicken_FX" ID="{AC25AE7E-76D8-4958-8A33-EDF25F30272B}" ShortID="661178402">
							<PropertyList>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>10</Value>
									</ValueList>
								</Property>
								<Property Name="PriorityDistanceFactor" Type="bool" Value="True"/>
								<Property Name="PriorityDistanceOffset" Type="int16">
									<ValueList>
										<Value>10</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87ADCFDB-1D07-4407-8879-B73DEBFFB608}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Chicken_FX" ID="{DE3D64DC-C3E5-470C-833F-E0020E3D509D}" ShortID="517676491">
									<Language>SFX</Language>
									<AudioFile>Chicken_FX.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="69855631"/>
									</ConvertedFileIDList>
								</AudioFileSource>
								<AudioFileSource Name="Ambience_FX" ID="{625CA455-AB70-4D57-BC90-24FC868952D3}" ShortID="461892870">
									<Language>SFX</Language>
									<AudioFile>Ambience_FX.wav</AudioFile>
									<ConvertedFileIDList>
										<File Platform="Android" ID="261544477"/>
										<File Platform="Windows" ID="13437860"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Chicken_FX" ID="{DE3D64DC-C3E5-470C-833F-E0020E3D509D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Cow" ID="{C0101744-FE46-4E2E-A6C3-4B64285E26A3}" ShortID="242765682">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="InitialDelay" Type="Real64">
							<ValueList>
								<Value>10</Value>
							</ValueList>
						</Property>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="40">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{F2B47D88-D635-421E-9142-55A096CF2A9F}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="10"/>
											<Property Name="Min" Type="Real64" Value="-10"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{0A6D0D02-D958-4CF5-BB83-8734FE7FB0B3}" ShortID="203092398">
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{13CDC16A-ECD1-4C6C-8FEB-5D08D290DFF0}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>18.4953</XPos>
															<YPos>-3.36172</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>40.12539</XPos>
															<YPos>-8.54826</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>59.24765</XPos>
															<YPos>-13.76937</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>100</XPos>
															<YPos>-14.61944</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Sounds" ID="{3468EB0E-D477-49D4-AB99-8417D0CC24E6}" WorkUnitID="{87ADCFDB-1D07-4407-8879-B73DEBFFB608}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Cow_FX" ID="{85D4A532-D609-4C68-94E2-8D4C3E12E3D3}" ShortID="518318182">
							<PropertyList>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>10</Value>
									</ValueList>
								</Property>
								<Property Name="PriorityDistanceFactor" Type="bool" Value="True"/>
								<Property Name="PriorityDistanceOffset" Type="int16">
									<ValueList>
										<Value>10</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87ADCFDB-1D07-4407-8879-B73DEBFFB608}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cow_FX" ID="{262015F6-BC4C-4F44-A70E-405FD99EC40B}" ShortID="742636168">
									<Language>SFX</Language>
									<AudioFile>Cow_FX.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="58226309"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Cow_FX" ID="{262015F6-BC4C-4F44-A70E-405FD99EC40B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Pig" ID="{718D3774-C16D-4790-B6C6-9FB26125036C}" ShortID="124646726">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="InitialDelay" Type="Real64">
							<ValueList>
								<Value>15</Value>
							</ValueList>
						</Property>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="40">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{19BF61CF-EEBD-4E21-887F-88C4E5D8F191}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="10"/>
											<Property Name="Min" Type="Real64" Value="-10"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{3DBFB234-AB87-4677-9E7E-A528B8D47D5D}" ShortID="386904761">
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{396858B6-CD91-4B4F-884C-B95899472940}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>17.55485</XPos>
															<YPos>-2.95216</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>36.83386</XPos>
															<YPos>-7.59865</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>59.71787</XPos>
															<YPos>-13.48048</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>100</XPos>
															<YPos>-14.12297</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Sounds" ID="{3468EB0E-D477-49D4-AB99-8417D0CC24E6}" WorkUnitID="{87ADCFDB-1D07-4407-8879-B73DEBFFB608}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Pig_FX" ID="{3D973E42-CC8F-4935-824B-D3C1D9A278E4}" ShortID="874790601">
							<PropertyList>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87ADCFDB-1D07-4407-8879-B73DEBFFB608}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Pig_FX" ID="{4BD6575C-ED1F-419D-BF82-6DB7E058CC45}" ShortID="176897255">
									<Language>SFX</Language>
									<AudioFile>Pig_FX.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Pig_FX" ID="{4BD6575C-ED1F-419D-BF82-6DB7E058CC45}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="Splash_song" ID="{9F3C7BE7-20AE-45E3-AA4A-4ADA89A1C1F4}" ShortID="53055699">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{2F84E593-CB4C-4D9F-95A1-0CDAF164A719}" WorkUnitID="{87ADCFDB-1D07-4407-8879-B73DEBFFB608}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Splash_song" ID="{7F9FF272-FF21-4AB1-ADF5-BD86032BDD3B}" ShortID="332519443">
							<Language>SFX</Language>
							<AudioFile>Splash_song.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Splash_song" ID="{7F9FF272-FF21-4AB1-ADF5-BD86032BDD3B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="NEW_MenuUpdated_FX" ID="{D5920D0A-4A65-4807-94A5-D1925BBD3EA8}" ShortID="385435671">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{2F84E593-CB4C-4D9F-95A1-0CDAF164A719}" WorkUnitID="{87ADCFDB-1D07-4407-8879-B73DEBFFB608}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="NEW_MenuUpdated_FX" ID="{F1A479C4-4436-448F-BE59-B52CA29DF698}" ShortID="295604371">
							<Language>SFX</Language>
							<AudioFile>NEW_MenuUpdated_FX.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="NEW_MenuUpdated_FX" ID="{F1A479C4-4436-448F-BE59-B52CA29DF698}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="GameLoop" ID="{0104E979-0821-465B-9FAF-81F0747650A8}" ShortID="767506153">
					<PropertyList>
						<Property Name="InitialDelay" Type="Real64">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismLoopCount" Type="int32" Value="15"/>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="4"/>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="5"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-20</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{2F84E593-CB4C-4D9F-95A1-0CDAF164A719}" WorkUnitID="{87ADCFDB-1D07-4407-8879-B73DEBFFB608}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="NEW_GameLoop1_FX" ID="{9CDFE0FE-86D6-49C6-A742-84F34EA421CD}" ShortID="88116982">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>30</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87ADCFDB-1D07-4407-8879-B73DEBFFB608}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="NEW_GameLoop1_FX" ID="{50937956-2982-408C-8075-D4C5940873BF}" ShortID="813840247">
									<Language>SFX</Language>
									<AudioFile>NEW_GameLoop1_FX.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="NEW_GameLoop1_FX" ID="{50937956-2982-408C-8075-D4C5940873BF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="NEW_GameLoop2_FX" ID="{1683187C-3FB9-4D65-BD00-00CC9916476F}" ShortID="609986707">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>30</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87ADCFDB-1D07-4407-8879-B73DEBFFB608}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="NEW_GameLoop2_FX" ID="{5E3706B4-FC6F-43D1-B1E9-0D034A214924}" ShortID="778091218">
									<Language>SFX</Language>
									<AudioFile>NEW_GameLoop2_FX.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="NEW_GameLoop2_FX" ID="{5E3706B4-FC6F-43D1-B1E9-0D034A214924}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="Mac_FX" ID="{88B2690B-8EBD-4195-892C-B35FA656A320}" ShortID="632225840">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Sounds" ID="{3468EB0E-D477-49D4-AB99-8417D0CC24E6}" WorkUnitID="{87ADCFDB-1D07-4407-8879-B73DEBFFB608}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Mac_FX" ID="{1D7C8DC2-F06A-432A-BC6C-EC75DCBFA014}" ShortID="561233126">
							<Language>SFX</Language>
							<AudioFile>Mac_FX.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Mac_FX" ID="{1D7C8DC2-F06A-432A-BC6C-EC75DCBFA014}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Chicken_Sample" ID="{78E4DFC5-2669-4ACF-8383-D6BD9984218A}" ShortID="12199091">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="InitialDelay" Type="Real64">
							<ValueList>
								<Value>5</Value>
							</ValueList>
						</Property>
						<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="40">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{1044046B-7424-4B2A-8C56-4C760919C4DE}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="10"/>
											<Property Name="Min" Type="Real64" Value="-10"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{8FB19724-36C5-42F4-A4C8-27CD2BC1AF26}" ShortID="619493729">
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{80500A31-0D87-4AF6-94A3-CD806547AE55}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>19.27901</XPos>
															<YPos>-4.66134</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>45.92476</XPos>
															<YPos>-10.86931</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>94.98433</XPos>
															<YPos>-14.02017</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>100</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Sounds" ID="{3468EB0E-D477-49D4-AB99-8417D0CC24E6}" WorkUnitID="{87ADCFDB-1D07-4407-8879-B73DEBFFB608}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Chicken_FX_Sample" ID="{DE6D078D-25CD-4911-A31D-452B6E5ECF1F}" ShortID="30099846">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<Custom>
										<Attenuation Name="Attenuation (Custom)" ID="{E5A968D2-F459-45CD-BE8F-E76B4679D7D9}" ShortID="145223670">
											<CurveUsageInfoList>
												<VolumeDryUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="VolumeDry" ID="{D3E895C6-5F92-4331-A816-3B9F96009795}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>23.04075</XPos>
																	<YPos>-4.95075</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>39.49844</XPos>
																	<YPos>-9.27308</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>64.5768</XPos>
																	<YPos>-14.12836</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>100</XPos>
																	<YPos>-14.61944</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeDryUsage>
												<VolumeWetGameUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetGameUsage>
												<VolumeWetUserUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetUserUsage>
												<LowPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</LowPassFilterUsage>
												<HighPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</HighPassFilterUsage>
												<SpreadUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</SpreadUsage>
												<FocusUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</FocusUsage>
											</CurveUsageInfoList>
										</Attenuation>
									</Custom>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Sounds" ID="{3468EB0E-D477-49D4-AB99-8417D0CC24E6}" WorkUnitID="{87ADCFDB-1D07-4407-8879-B73DEBFFB608}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Chicken_FX" ID="{09DBCF0D-7F12-49EA-8453-F754ACB9358B}" ShortID="652840095">
									<Language>SFX</Language>
									<AudioFile>Chicken_FX.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="69855631"/>
									</ConvertedFileIDList>
								</AudioFileSource>
								<AudioFileSource Name="Ambience_FX" ID="{338044D5-C099-48E6-BADA-3E9D5021A2B2}" ShortID="1026035760">
									<Language>SFX</Language>
									<AudioFile>Ambience_FX.wav</AudioFile>
									<ConvertedFileIDList>
										<File Platform="Android" ID="261544477"/>
										<File Platform="Windows" ID="13437860"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Chicken_FX" ID="{09DBCF0D-7F12-49EA-8453-F754ACB9358B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Pig_Sample" ID="{EA7B05EE-ECAC-45FA-9031-6246E23694E1}" ShortID="227322858">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="InitialDelay" Type="Real64">
							<ValueList>
								<Value>15</Value>
							</ValueList>
						</Property>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="40">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{79328316-2822-4244-843B-1FFD9CA1AB50}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="10"/>
											<Property Name="Min" Type="Real64" Value="-10"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{6C82A2E8-F103-451F-AC5C-C1B4E52CEF94}" ShortID="480340557">
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{D2AA359E-3383-4544-9CD5-2D1BABD30F9D}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>14.5768</XPos>
															<YPos>-4.66275</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>38.71473</XPos>
															<YPos>-10.7248</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>94.5141</XPos>
															<YPos>-14.43482</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>100</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Sounds" ID="{3468EB0E-D477-49D4-AB99-8417D0CC24E6}" WorkUnitID="{87ADCFDB-1D07-4407-8879-B73DEBFFB608}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Pig_FX_Sample" ID="{08C9937C-2636-4A65-8A66-F9DB466BB3D9}" ShortID="20785741">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="BelowThresholdBehavior" Type="int16" Value="1"/>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<Custom>
										<Attenuation Name="Attenuation (Custom)" ID="{0F42D5D8-2374-413A-8E8D-80DD9627ACDC}" ShortID="755533773">
											<CurveUsageInfoList>
												<VolumeDryUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="VolumeDry" ID="{DC2CC149-8407-41F9-8AD1-C9C4FDC1C04A}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>17.55485</XPos>
																	<YPos>-2.95216</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>36.83386</XPos>
																	<YPos>-7.59865</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>59.71787</XPos>
																	<YPos>-13.48048</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>100</XPos>
																	<YPos>-14.12297</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeDryUsage>
												<VolumeWetGameUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetGameUsage>
												<VolumeWetUserUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetUserUsage>
												<LowPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</LowPassFilterUsage>
												<HighPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</HighPassFilterUsage>
												<SpreadUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</SpreadUsage>
												<FocusUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</FocusUsage>
											</CurveUsageInfoList>
										</Attenuation>
									</Custom>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Sounds" ID="{3468EB0E-D477-49D4-AB99-8417D0CC24E6}" WorkUnitID="{87ADCFDB-1D07-4407-8879-B73DEBFFB608}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Pig_FX" ID="{8109B588-23E6-41BC-A5A9-3FE08A6CA85A}" ShortID="652472733">
									<Language>SFX</Language>
									<AudioFile>Pig_FX.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="176897255"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Pig_FX" ID="{8109B588-23E6-41BC-A5A9-3FE08A6CA85A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
