<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{87ADCFDB-1D07-4407-8879-B73DEBFFB608}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{87ADCFDB-1D07-4407-8879-B73DEBFFB608}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{4841F323-4287-4423-8C46-4BA43DD27518}" WorkUnitID="{C499419A-6017-4AA8-B7BE-BDE2215D3146}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{FC8A694F-3E63-4077-AEB4-F9010ED0195F}" WorkUnitID="{C499419A-6017-4AA8-B7BE-BDE2215D3146}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
