<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="94">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{6EC0FC28-9B38-4766-B597-CD10E5AB919E}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="E:\Users\Rizwan\Documents\Game Design\Professional Project\Sounds\Sounds"/>
				<Property Name="Event Action List\{02215CA9-D5A1-4E15-811C-E320D0E2B56B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{10BE2120-3F3E-4F90-BDFF-9F97904A233A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1138BF9A-7AD3-472D-83AE-29D037FC25BA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2400F237-9A94-4B63-A193-EAA746084D28}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{46B4AF9C-E9C6-410F-B264-6703321EEAAF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{57711935-60C2-4B8F-BEBE-703F3A5C64EE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5BB39E56-C31B-4485-A6C7-3B12CC7BB09C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6086B953-B15F-4572-965C-782C4DFABD3B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{62EE741A-E87A-4A7C-8739-9BB6BEAD0C7A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{70123F1D-D05A-445B-BA31-275B1464E950}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8D6C7595-D036-434A-9F2F-D217AE0FEABF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8FC0B215-746A-4508-8BB6-B15345B372AF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{95DCC548-7B2B-48B7-AEAB-9D9D53B74D21}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A7601D24-1483-41B9-90F5-45A740E769F9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B0AB42AC-46F7-455A-80F5-B1DC700DAB2D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B789D107-2661-4E96-AFCB-9A2A9F306910}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BA0A73FA-E812-4DDA-A3F5-DF07B9D8EF5D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BC61659D-2389-4A12-B40E-6736A8FB0245}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C1456CD3-491E-47D0-9358-9874B362310B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C871D277-0EE9-4377-B696-E6125ED696CA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C9334753-4C9B-4819-84DC-15487FA46EB8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CAC660DB-3175-430F-B45B-38DD8171162D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CAE8CEE9-2348-401B-B596-6A519C8EEDF8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CD45CDE9-5C67-4574-81BD-FB47AE79D794}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D0932AE9-0F18-49E9-9651-0A5162944F3B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E021B862-7E64-4AE8-B897-0A21EFFE681F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E19623EB-4310-48B9-9F8D-30FDC8B1D9BD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F1051F75-941F-4217-880E-B073600B65EF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F99CE8BB-A48D-43C9-B545-3855854170E7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Android"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value>GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Android">GeneratedSoundBanks\Android\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Android"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\ListMode" Type="string" Value="Tree"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="ShbnF7fSO0us+zJlzL8cJA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="zHyIoaNPvEic6/swLETugVan13xo7TRHsyhIyrbsJK6G6RGRu1YbRIijEGTyNpya1FNc47gcMEGjJHaTv0n+Tyhk+WaxLnZAt9m9hhke7YmIbAEpeFKSSYI/xZkmAldU"/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="7"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ89vPrYcHHQdEiHm3Pev/tggO62g0d9TUSauZhBfQzCTm"/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="fydpTZcMV0GJsjmxMZKsXXQ3jXFtwZBHtsafsmElA2zQvL8q/CKrR4B0tGN45oWvwFUvJTuyZk2N1kxwf7gnKUQXEMBG/i5OpsNLZCheJqM="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="B57WIQnW5UKXg4dFkh6kOA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="0XErQCtfZUGd0E3GfcQp6g=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="BHS7q74CPUWhQSinPj6ZGmeyUEb3Y45MrIjLyfQWIT0="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{09E2B445-C4A3-447F-B3CA-818A1D925EF7}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{1329EBEF-A193-472E-A38C-64668B494879}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{28387EE3-C13A-4316-B9C3-DB5C521624AF}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{2F2DFE37-4F9E-4D94-83D8-53CCA39781AD}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{4A9B2AD8-02CD-4674-AADA-D89EADABC3CB}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{536FA72C-8C7E-4C8B-AE03-EF34FDADC314}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{7CC8F46E-977D-4797-9AD2-82433BF945E7}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{9112AA05-F577-44FD-9F4E-4424158129E6}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{A2AE79DC-CA3A-46BA-9652-9986C322A87B}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{A34890AB-B9D5-4526-A64D-5290C43EF2DC}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{B0C828BD-996B-434D-921F-20160BA200C1}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{E3B7811A-7B2F-490F-B44F-5FE51B468041}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{E93F8CDB-06D1-4737-ACAF-7CD44BBED783}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{EDA87B19-73AA-40A0-9F19-2073606DB710}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{F72E0659-4346-4E1C-A1B1-DAB46A05101E}" Type="Real64" Value="50"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="0XErQCtfZUGd0E3GfcQp6g=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value>GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Android">GeneratedSoundBanks\Android\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value>Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Android">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value>"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Android">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Android"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Android"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
