Event	ID	Name			Wwise Object Path	Notes
	85412153	Ambience			\Default Work Unit\Ambience	
	1083682102	Cow			\Default Work Unit\Cow	
	1115118811	Pig			\Default Work Unit\Pig	
	1197727813	MenuSound			\Default Work Unit\MenuSound	
	2654748154	Water			\Default Work Unit\Water	
	3371366340	MenuSoundEnd			\Default Work Unit\MenuSoundEnd	
	3462570130	ButtonSound			\Default Work Unit\ButtonSound	
	4251222990	Chicken			\Default Work Unit\Chicken	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	80181288	Pig1	M:\GitHub\DES310_Repo\DES310_Game\DES310_Game_WwiseProject\.cache\Windows\SFX\Pig1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pig1		91084
	164514931	Ambience	M:\GitHub\DES310_Repo\DES310_Game\DES310_Game_WwiseProject\.cache\Windows\SFX\Ambience_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience		17003128
	468668195	Button Press	M:\GitHub\DES310_Repo\DES310_Game\DES310_Game_WwiseProject\.cache\Windows\SFX\Button Press_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Button Press		83372
	542816116	Cow	M:\GitHub\DES310_Repo\DES310_Game\DES310_Game_WwiseProject\.cache\Windows\SFX\Cow_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Cow		361892
	611773971	Menu Music	M:\GitHub\DES310_Repo\DES310_Game\DES310_Game_WwiseProject\.cache\Windows\SFX\Menu Music_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Menu Music		8506068
	662089283	Chicken	M:\GitHub\DES310_Repo\DES310_Game\DES310_Game_WwiseProject\.cache\Windows\SFX\Chicken_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Chicken		328364
	1025459264	Water	M:\GitHub\DES310_Repo\DES310_Game\DES310_Game_WwiseProject\.cache\Windows\SFX\Water_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Water		3180688

