<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{873E1DB6-AE79-49D9-9FDF-9E6E0322CD90}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{873E1DB6-AE79-49D9-9FDF-9E6E0322CD90}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{2685C413-B2A3-4BA1-9B6B-98EFA3DA607E}" WorkUnitID="{66455BDF-C991-4E10-BA2E-9B2E5D4F573E}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
