<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{66455BDF-C991-4E10-BA2E-9B2E5D4F573E}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{66455BDF-C991-4E10-BA2E-9B2E5D4F573E}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{2685C413-B2A3-4BA1-9B6B-98EFA3DA607E}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{0884DCA6-47F4-464E-8A2C-54E7C2FCFB5F}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
